{
  "name": "advent-of-code",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*/*",
    "packages/*"
  ],
  "dependencies": {
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
